<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: url(download\ \(6\).jpeg) no-repeat center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: rgba(182, 142, 184, 0.85);
      padding: 30px 40px;
      border-radius: 55px;
      box-shadow: 0 8px 20px rgba(195, 41, 41, 0.2);
      max-width: 400px;
      width: 80%;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 22px;
      color: #000000;
    }

    .form-group {
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 4px;
      font-weight: 700;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #0ec1ca;
      border-radius: 8px;
    }

    .remember-forget {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .remember-forgot label {
      font-size: 44px;
    }

    .remember-forgot a {
      font-size: 14px;
      color: blue;
      text-decoration: none;
    }

    .remember-forgot a:hover {
      text-decoration:underline;
    }

    .login-btn {
      width: 30%;
      padding: 12px;
      background-color: #0066cc;
      color: white;
      box-shadow: 0px 0px 0px rgb(255, 183, 194);
      border-radius: 18px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
      cursor:progress;
    }

    .login-btn:hover {
      background-color: #004c99;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      text-decoration: underline;
    }

    .signup-link a {
      color: #0066cc;
      text-decoration: none;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }


  </style>
</head>
<body>
  <div class="login-container">
    
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="sathish sharma" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Type the privacy code" required>
      </div>
      <div class="remember-forget">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button class="login-btn" type="submit">Login</button>
      <div class="signup-link">
        Don't have an account?
         <a href="#">Sign up</a>
      </div>
      
    </form>
  </div>
</body>
</html>
